# XenosMobControl

./: pom.xml
src/main/java/net/xenosmc/mob/: CommandHandler.java  EntityListener.java  SpawnPoint.java  XenosMobController.java
src/main/resources/: config.yml  plugin.yml
